## This file uses GNU make syntax $(shell ...) so we need to
## have "SystemRequirements: GNU make" in the DESCRIPTION file.

CXX_STD = CXX17

## The subdirectory paths which contain C files
CFILES = $(wildcard \
    *.c \
    **/*.c \
    **/*/*.c \
)

## The subdirectory paths which contain C++ files
CPPFILES = $(wildcard \
    *.cpp \
    **/*.cpp \
    **/*/*.cpp \
)

## Combine the two sets of files
FILES = $(CFILES) $(CPPFILES)

SOURCES = $(FILES)
OBJECTS = $(CPPFILES:.cpp=.o) $(CFILES:.c=.o)

RHTSLIB_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_LIBS")')
RHTSLIB_CPPFLAGS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_CPPFLAGS")')

ifeq ($(shell test -e /usr/bin/tar && test -e /usr/bin/sha1sum \
    && test -e /usr/bin/cut && echo 1),1)
    HASH_FLAG = -DGIT_HASH=\"$(shell tar cvf - . | sha1sum | cut -d' ' -f1)\"
endif

PKG_CPPFLAGS = -pthread $(RHTSLIB_LIBS) $(HASH_FLAG)
PKG_LIBS = -pthread $(RHTSLIB_CPPFLAGS)
